# sdmetrics-electron-app

./: Class_Dependencies.csv  Class_Gen.csv  Interface_Implementations.csv  Package_Dependencies.csv  README.md
back-end/: Readme.html  build.xml  last_path.txt  output.txt  pom.xml
back-end/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
back-end/javadoc/com/sdmetrics/math/: ExpressionNode.html  ExpressionParser.html  HashMultiSet.html  IntegerMatrix.html  MappedCollectionsIterator.html  package-frame.html  package-summary.html  package-tree.html
back-end/javadoc/com/sdmetrics/metrics/: AbstractProcedure.html  BooleanOperation.html  ChangeDirectionsAdapter.html  DescriptionLocator.html  ElementGraph.html  FilterAttributeProcessor.html  Glossary.html  Matrix.html  MatrixData.html  MatrixEngine.html  Metric.html  MetricEntry.html  MetricProcedure.html  MetricProcedureAttributeValue.html  MetricProcedureCompare.html  MetricProcedureCompound.html  MetricProcedureConnectedComponents.html  MetricProcedureCount.html  MetricProcedureFilterValue.html  MetricProcedureNesting.html  MetricProcedureProjection.html  MetricProcedureSetOperation.html  MetricProcedureSignature.html  MetricProcedureSubString.html  MetricProcedureSubelements.html  MetricProcedureValuesetOperation.html  MetricStore.html  MetricTools.html  MetricsEngine.html  ProcedureAttributes.html  Reference.html  Rule.html  RuleEngine.html  RuleFilter.html  RuleProcedure.html  RuleProcedureCycle.html  RuleProcedureSet.html  RuleProcedureViolation.html  RuleViolation.html  SDMetricsException.html  (+16 more)
back-end/javadoc/com/sdmetrics/model/: MetaModel.html  MetaModelElement.html  Model.html  ModelElement.html  XMIReader.ProgressMessageHandler.html  XMIReader.html  XMITransformations.html  package-frame.html  package-summary.html  package-tree.html
back-end/javadoc/com/sdmetrics/util/: SAXHandler.html  VersionInfo.html  XMLParser.html  package-frame.html  package-summary.html  package-tree.html
back-end/src/com/facadeimpl/sdmetrics/: CalculateMetricsHandler.java  DiagramDAO.java  DiagramHandler.java  MetricsDataStore.java  MetricsHandler.java  MetricsRESTEndpoint.java  MetricsServer.java  MetricsWebSocketEndpoint.java  ResponseUtils - Copy.txt  ResponseUtils.java  SDMetricFacade.java  SDMetricsParser.java  XMIHandler.java  XMIToJSONParser - Copy.txt  XMIToJSONParser.java  XmiFileProcessor.java
back-end/src/com/sdmetrics/math/: ExpressionParser.java  HashMultiSet.java
back-end/src/com/sdmetrics/metrics/: ExpressionOperations.java  FilterAttributeProcessor.java  MatrixEngine.java  MetricProcedureConnectedComponents.java  MetricProcedureSignature.java  MetricStore.java  MetricTools.java  MetricsEngine.java  ProcedureAttributes.java  ProcedureCache.java  RuleEngine.java  RuleFilter.java  RuleProcedure.java  RuleProcedureCycle.java  SDMetricsException.java  SetProcedureProjection.java  SetSummationHelper.java  StronglyConnectedComponents.java  Variables.java
back-end/src/com/sdmetrics/model/: ElementFilters.java  MetaModel.java  MetaModelElement.java  Model.java  ModelElement.java  XMIReader.java  XMITransformations.java
back-end/src/com/sdmetrics/resources/: CMS.xmi  ECommerceSystem - Copy.txt  Online_Learning_Platform_system.xmi  metrics2_1.xml  note-taking-system.xmi  sensor.xmi  uml_class.xmi  uml_class_cleaned.xmi  university_uml - Copy.txt  university_uml.xmi  xmiTrans2_0_CD.xml
back-end/src/com/sdmetrics/util/: SAXHandler.java  XMLParser.java
back-end/test/com/sdmetrics/math/: TestExpressionParser.java  TestHashMultiSet.java  TestMappedCollectionIterator.java
back-end/test/com/sdmetrics/metrics/: TestChangeDirectionsAdapter.java  TestCustomExtensions.java  (+10 more)
(+68 files in other folders)
